# Flask 核心框架
Flask==2.3.3
Flask-SQLAlchemy==3.1.1
Flask-Migrate==4.0.5
Flask-JWT-Extended==4.6.0
Flask-CORS==4.0.0
Flask-SocketIO==5.3.6

# 数据库相关
SQLAlchemy==2.0.23
psycopg2-binary==2.9.9
redis==5.0.1
Flask-Session==0.5.0

# API 文档
Flask-RESTful==0.3.10
flask-apispec==0.11.4
marshmallow==3.20.2
apispec==6.3.0

# 安全相关
Werkzeug==2.3.7
bcrypt==4.1.2
cryptography==41.0.8

# 工具库
python-dotenv==1.0.0
celery==5.3.4
gunicorn==21.2.0
eventlet==0.33.3

# 数据处理
pandas==2.1.4
numpy==1.25.2

# 日志和监控
python-json-logger==2.0.7

# 开发工具
click==8.1.7